#
# ~/etc/anarchy.conf
#
# Anarchy's configuration file

#
# DIRECTORIES
#
ANARCHY_WALLPAPERS_PATH="${ANARCHY_INSTALL_PATH}"/extra/wallpapers
ANARCHY_LOG_PATH="${ANARCHY_INSTALL_PATH}"/logs
ANARCHY_EXTRA_PATH="${ANARCHY_INSTALL_PATH}"/extra
ANARCHY_TRANSLATIONS_PATH="${ANARCHY_INSTALL_PATH}"/translations
ANARCHY_BOOT_PATH="${ANARCHY_INSTALL_PATH}"/boot
ANARCHY_CONFIGS_PATH="${ANARCHY_INSTALL_PATH}"/configs
ANARCHY_SCRIPTS_PATH="${ANARCHY_INSTALL_PATH}"/scripts
ANARCHY_LIBRARIES_PATH="${ANARCHY_INSTALL_PATH}"/libraries

# Default flags
bootloader=false
enable_bluetooth=false
enable_cups=false
enable_desktop=false
enable_dhcp=false
enable_display_manager=false
enable_ftpd=false
enable_httpd=false
enable_multilib_repo=false
enable_network_manager=false
enable_ssh=false
encrypted=false
#err=false
format=false
input=default
inside_virtual_machine=false
install_bluetooth=false
system_is_installed=false
install_gtk3=false
manual_partitioning=default
# TODO: Update variable name menu_enter
menu_enter=false
# prev: screen_h
shell=/bin/bash
skip_optional_software_installation=false
usb_device=none
use_colors=true
use_proprietary_drivers=false
uses_laptop=false
uses_nvidia_hardware=false
wifi=false

#
# UPDATED VARS
#
# TODO: Sort by categories?
timezone=Europe/Ljubljana
language_file="${ANARCHY_TRANSLATIONS_PATH}"/english.conf
is_online=false
locale=en_GB.UTF-8
keyboard_layout=uk

# If the screen is big enough for additional info (ACPI and backtitle)
sufficient_screen_size=false


#
# DISK PARTITIONING
#
use_vfat=false
# 1 if the installation drive is a HDD, 0 otherwise
is_hdd=1
enable_btrfs=false
enable_f2fs=false
enable_xfs=true
use_swap=false
use_gpt_partitioning=false
use_uefi=false
is_mounted=false

# Software package variables
# TODO: Remove AUR packages
# prev: de_defaults
DEFAULT_DESKTOP_PACKAGES=('xdg-user-dirs' 'xorg-server' 'xorg-apps' 'xorg-xinit' 'xterm' 'ttf-dejavu' 'gvfs' 'gvfs-smb' 'gvfs-mtp' 'pulseaudio' 'pavucontrol' 'pulseaudio-alsa' 'alsa-utils' 'unzip')
# prev: extras
DEFAULT_EXTRA_PACKAGES=('gvfs' 'arc-gtk-theme' 'elementary-icon-theme' 'numix-icon-theme-git' 'numix-circle-icon-theme-git' 'htop' 'lynx' 'chromium' 'libreoffice-fresh' 'vlc' 'gnome-packagekit' 'pantheon-music')